<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4680b4da78e647c5910d0a6242eb3a1b" Name="Diagram1">
        <EntityTypeShape EntityType="Data.Montadora" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Data.Cilindradas" Width="1.5" PointX="3.5" PointY="4.875" />
        <EntityTypeShape EntityType="Data.Cor" Width="1.5" PointX="0.5" PointY="3.25" />
        <EntityTypeShape EntityType="Data.TipoCombustivel" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="Data.Usuario" Width="1.5" PointX="5.5" PointY="4.25" />
        <EntityTypeShape EntityType="Data.Veiculo" Width="1.5" PointX="5.75" PointY="0.5" />
        <AssociationConnector Association="Data.FK__Veiculo__IdCilin__164452B1" />
        <AssociationConnector Association="Data.FK__Veiculo__IdTipoC__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>