<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Montadora">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Montadora" EntityType="Self.Montadora" />
    <EntitySet Name="Cilindradas" EntityType="Data.Cilindradas" />
    <EntitySet Name="Cor" EntityType="Data.Cor" />
    <EntitySet Name="TipoCombustivel" EntityType="Data.TipoCombustivel" />
    <EntitySet Name="Usuario" EntityType="Data.Usuario" />
    <EntitySet Name="Veiculo" EntityType="Data.Veiculo" />
    <AssociationSet Name="FK__Veiculo__IdCilin__164452B1" Association="Data.FK__Veiculo__IdCilin__164452B1">
      <End Role="Cilindradas" EntitySet="Cilindradas" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
    <AssociationSet Name="FK__Veiculo__IdTipoC__15502E78" Association="Data.FK__Veiculo__IdTipoC__15502E78">
      <End Role="TipoCombustivel" EntitySet="TipoCombustivel" />
      <End Role="Veiculo" EntitySet="Veiculo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cilindradas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TamanhoCilindro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Veiculo" Relationship="Data.FK__Veiculo__IdCilin__164452B1" FromRole="Cilindradas" ToRole="Veiculo" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoCombustivel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Veiculo" Relationship="Data.FK__Veiculo__IdTipoC__15502E78" FromRole="TipoCombustivel" ToRole="Veiculo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Ativo" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTipoCombustivel" Type="Int32" Nullable="false" />
    <Property Name="IdCilindradas" Type="Int32" Nullable="false" />
    <Property Name="QuantidadePortas" Type="Int32" Nullable="false" />
    <Property Name="QuantidadeValvulas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cilindradas" Relationship="Data.FK__Veiculo__IdCilin__164452B1" FromRole="Veiculo" ToRole="Cilindradas" />
    <NavigationProperty Name="TipoCombustivel" Relationship="Data.FK__Veiculo__IdTipoC__15502E78" FromRole="Veiculo" ToRole="TipoCombustivel" />
  </EntityType>
  <Association Name="FK__Veiculo__IdCilin__164452B1">
    <End Type="Data.Cilindradas" Role="Cilindradas" Multiplicity="1" />
    <End Type="Data.Veiculo" Role="Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cilindradas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="IdCilindradas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Veiculo__IdTipoC__15502E78">
    <End Type="Data.TipoCombustivel" Role="TipoCombustivel" Multiplicity="1" />
    <End Type="Data.Veiculo" Role="Veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustivel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Veiculo">
        <PropertyRef Name="IdTipoCombustivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>